<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Transenergoplast</title>
  <meta name="viewport" content="width=700px">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0">
  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; text-align:center;" bgcolor="#F2F3F4" width="100%">
    <tr>
      <td height="100%" style="padding: 35px 30px;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; max-width: 640px;" width="100%">
          <!-- screen 1 -->
          <tr>
            <td background="screen1.png" style="height: 500px; text-align: center;" align="center" valign="center">
              <p style="font-family: Rubik, Arial, sans-sarif; font-size: 34px; font-style: normal; font-weight: 500; line-height: 120%;">Добро пожаловать!</p>
              <p style="font-family: Rubik, Arial, sans-sarif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 150%; color:#6A7377;">Вы подписались на информационную рассылку <br>компании ЭНЕРГОПЛАСТ. Пожалуйста, подтвердите <br>свою почту по ссылке:</p>
              <a href="#" style="display: inline-block; width: 350px; height: 60px;" target="_blank">
                <img src="btn_red.png" alt="" border="0" width="350" height="60" style="display:block;"/>
              </a>
            </td>
          </tr>
          <!-- end screen 1 -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>